<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginController">
   <children>
      <TextField fx:id="chatName" layoutX="226.0" layoutY="131.0" promptText="choose chat name" />
      <Button fx:id="okButton" layoutX="235.0" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="ok" />
   </children>
</AnchorPane>
